# skinet-2025

./: .gitignore  README.md  docker-compose.yml  skinet.sln
.github/workflows/: main_skinet-sid.yml
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  CreateProductDto.cs  OrderDto.cs  RegisterDto.cs
API/Extensions/: AddressMappingExtensions.cs  ClaimsPrincipleExtensions.cs  OrderMappingExtentions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: NotificationHub.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main-ECRBUJSO.js  main-JDNL76W6.js  main-RS3UZP5N.js  main-SNC3OCJO.js  main-VS4XNVSV.js  main-XHEZ3VBY.js  styles-7B7AOTJZ.css  styles-Q6CFXZCL.css
Core/: Core.csproj
Core/Entities/: CartItem.cs  DeliveryMethod.cs  Product.cs  ShoppingCart.cs
Core/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  PaymentSummary.cs
Core/Interfaces/: IGenericRepository.cs  IPaymentService.cs  IProductRepository.cs  ISpecification.cs
Core/Specifications/: BaseSpecification.cs  BrandListSpecification.cs  OrderSpecParams.cs  OrderSpecification.cs  PagingParams.cs  ProductSpecParams.cs  ProductSpecification.cs  TypeListSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20250926155330_UpdateNameProp.Designer.cs  20250926155330_UpdateNameProp.cs  20251124070018_IdentityAdded.Designer.cs  20251124125129_AddressAdded.Designer.cs  20251126144610_DeliveryMethodAdded.Designer.cs  20251129174134_OrderAggregateAdded.Designer.cs  20251129174134_OrderAggregateAdded.cs  20251130081530_PaymentSummaryCorrection.Designer.cs  20251206115640_FixRolesSeed.Designer.cs  20251206115640_FixRolesSeed.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: CartService.cs  PaymentService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
client/src/: styles.scss  tailwind.css
client/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
client/src/app/core/guards/: admin-guard.ts  auth-guard.ts  empty-cart-guard.ts  order-complete-guard.ts
client/src/app/core/interceptors/: auth-interceptor.ts  error-interceptor.ts  loading-interceptor.ts
client/src/app/core/services/: account.service.ts  admin.service.ts  (+10 more)
client/src/environments/: environment.development.ts  environment.ts
client/ssl/: localhost-key.pem  localhost.pem
(+58 files in other folders)
